@charset "utf-8";html {
  font-size: 62.5%;
  height: 100%;
  -webkit-font-smoothing: antialiased
}

body {
  //text-align: center;
  background: #f5f6f6;
  font-size: 1.4rem;
  font-family: "黑体","Microsoft YaHei","Helvetica Neue",Helvetica,STHeiTi,sans-serif;
  -webkit-text-size-adjust: none
}

* {
  margin: 0;
  padding: 0;
  list-style: none
}

b,em,i {
  font-style: normal;
  font-weight: 400
}

input::-webkit-input-placeholder,textarea::-webkit-input-placeholder {
  color: #ccc
}

//img {
//  width: 100%;
//  border: 0;
//  vertical-align: middle
//}

button,input,select,textarea {
  -webkit-appearance: none;
  font-size: 1.4rem;
  border: 0;
  font-family: "黑体","Microsoft YaHei","Helvetica Neue",Helvetica,STHeiTi,sans-serif;
  outline: 0
}

a,input,span {
  -webkit-tap-highlight-color: transparent
}

.clear_fix {
  clear: both!important
}

.none {
  display: none!important
}

.hide {
  visibility: hidden!important
}

.border {
  position: relative
}

.border:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  right: -100%;
  bottom: -100%;
  -webkit-transform: scale(.5);
  -webkit-transform-origin: 0 0;
  pointer-events: none
}

.b_full:before {
  border: 1px solid #d1d1d1
}

.b_btm:before {
  border-bottom: 1px solid #d1d1d1
}

.b_lft:before {
  border-left: 1px solid #d1d1d1
}

.b_rgt:before {
  border-right: 1px solid #d1d1d1
}

.b_top:before {
  border-top: 1px solid #d1d1d1
}

.b_top_btm:before {
  border-top: 1px solid #d1d1d1;
  border-bottom: 1px solid #d1d1d1
}

.b_full2:before {
  border: 1px solid #0077c3
}

.b_top2:before {
  border-top: 1px dashed #d1d1d1
}

.b_dashed_btm:before {
  border-bottom: 1px dashed #d1d1d1
}

.b_left:before {
  border-left: 1px solid #bfbfbf
}

.invoice {
  background: #fff;
  margin-top: 1.5rem;
  padding-left: 1rem
}

.invoice li {
  height: 4.5rem;
  padding: 0 1rem 0 .5rem;
  display: -webkit-box;
  -webkit-box-align: center;
  text-align: left
}

.invoice li span {
  display: block;
  width: 10rem;
  color: #999
}

.invoice li p {
  -webkit-box-flex: 1;
  color: #333
}

.invoice li p .radio {
  display: inline-block;
  height: 1.4rem;
  line-height: 1.4rem;
  padding-left: 2rem;
  background: url(../assets/demo/radio.png) left center no-repeat;
  background-size: 1.4rem 1.4rem
}

.invoice li p .radio:nth-child(1) {
  width: 6rem
}

.invoice li p .radio.checked {
  background-image: url(../assets/demo/radio_ed.png)
}

.invoice li p input {
  width: 100%
}

.invoice li p select {
  width: 100%;
  background: url(../assets/demo/triangle_down.png) right center no-repeat;
  background-size: .8rem .5rem
}

.invoice li .mendian {
  font-size: 1.2rem;
  color: #999
}

.invoice li .mendian a {
  color: #0077c3;
  text-decoration: none
}

.pop_wraper {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,.2);
  display: table;
  height: 100%;
  width: 100%;
  z-index: 1110
}

.pop_outer {
  display: table-cell;
  vertical-align: middle
}

.pop_otop {
  display: table-cell;
  vertical-align: top
}

.pop_obottom {
  display: table-cell;
  vertical-align: bottom
}

.blue_btn {
  display: block;
  width: 100%;
  font-size: 1.8rem;
  height: 4.5rem;
  line-height: 4.5rem;
  color: #fff;
  background: #0077c3;
  border-radius: 5px
}

.blue_btn:active {
  background: #0B659E
}

.white_btn {
  display: block;
  width: 100%;
  font-size: 1.8rem;
  height: 4.5rem;
  line-height: 4.5rem;
  color: #333;
  background: #fff;
  border-radius: 5px
}

.white_btn.b_full:before {
  border-radius: 10px
}

.white_btn:active {
  background: #eee
}

.header {
  height: 4.5rem;
  padding-left: 1.5rem;
  background: #fff;
  display: -webkit-box;
  -webkit-box-align: center;
  -webkit-box-pack: justify;
  position: relative
}

.header .location {
  display: block;
  padding-right: 1.8rem;
  background: url(../assets/demo/arrow_down.png) right center no-repeat;
  background-size: 1.2rem .7rem;
  font-size: 1.5rem;
  color: #666
}

.header .menu {
  display: block;
  width: 5rem;
  height: 4.5rem;
  background: url(../assets/demo/menu.png) center no-repeat;
  background-size: 2rem 1.6rem
}

.header .menu_wrap {
  width: 15.5rem;
  background: #fff;
  box-shadow: 0 0 2px 2px rgba(204,204,204,.4);
  position: absolute;
  top: 4.5rem;
  right: 1.5rem;
  z-index: 999
}

.header .menu_wrap .triangle {
  position: absolute;
  top: -.4rem;
  right: .6rem;
  z-index: 999;
  width: .8rem;
  height: .8rem;
  background: #fff;
  -webkit-transform: rotate(45deg);
  box-shadow: -2px -2px 1px 1px rgba(204,204,204,.2)
}

.header .menu_wrap ul {
  padding-left: 1rem
}

.header .menu_wrap li {
  height: 4.5rem;
  line-height: 4.5rem;
  padding-left: .5rem;
  text-align: left;
  font-size: 1.5rem;
  color: #333
}

.header .menu_wrap li:active {
  color: #0077c3
}

.bg_gray {
  background: #f5f6f6
}

.pad {
  margin: 2rem
}

body,html {
  height: 100%
}

.container {
  height: 100%
}

.flex {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  height: 100%
}

.content {
  text-align: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  position: relative
}

.content_index {
  background: #2d52d4
}

.content_img {
  background: url(../assets/demo/index_bg.png) no-repeat;
  background-size: 100% 603px;
  width: 100%;
  height: 603px
}

@media all and (max-width: 374px) {
  .index_ad {
    background:url(../assets/demo/index_ad.png) no-repeat;
    background-size: 320px 260px;
    position: relative;
    width: 320px;
    height: 260px;
    margin: -603px auto 0 auto
  }

  .index_logo {
    position: absolute;
    left: 95px;
    top: 63px
  }

  .index_logo img {
    width: 40px;
    height: 40px
  }

  .left_border {
    height: 15px;
    width: 1px;
    position: absolute;
    left: 90px;
    top: 76px
  }

  .index_logo1 {
    position: absolute;
    left: 45px;
    top: 63px
  }

  .index_logo1 img {
    width: 40px;
    height: 40px
  }
}

@media all and (min-width: 375px) {
  .index_ad {
    background:url(../assets/demo/index_ad.png) no-repeat;
    background-size: 375px 286px;
    position: relative;
    width: 375px;
    height: 286px;
    margin: -603px auto 0 auto
  }

  .index_logo {
    position: absolute;
    left: 109px;
    top: 69px
  }

  .index_logo img {
    width: 50px;
    height: 50px
  }

  .left_border {
    height: 15px;
    width: 1px;
    position: absolute;
    left: 104px;
    top: 86px
  }

  .index_logo1 {
    position: absolute;
    left: 50px;
    top: 69px
  }

  .index_logo1 img {
    width: 50px;
    height: 50px
  }
}

.input_bg {
  margin: 1rem 1.5rem;
  display: -webkit-box;
  background: #fff;
  border-radius: 6px;
  overflow: hidden;
  padding: 1rem 0
}

.input_bg span {
  display: block;
  font-size: 1.4rem
}

.input_bg span:nth-child(1) {
  -webkit-box-flex: 1;
  width: 1px;
  margin-left: 1.4rem
}

.input_bg span:nth-child(2) {
  width: 10rem;
  color: #2d5fd6;
  line-height: 2.5rem
}

.input_bg span:nth-child(2).color_666 {
  color: #666
}

.input_bg span:nth-child(1) input {
  width: 100%;
  height: 2.5rem;
  line-height: 2.5rem;
  font-size: 1.4rem;
  display: block
}

.index_button {
  background: #ffc705;
  color: #bf4c0d;
  line-height: 45px;
  font-size: 1.8rem;
  background-size: 100% 45px;
  position: relative;
  height: 45px;
  margin: 3rem 1.5rem;
  border-radius: 6px;
  box-shadow: inset 0 -6px 0 #ffa800,inset 0 1px 0 rgba(255,255,255,.5)
}

.index_button:active {
  background: #e3b619
}

.index_a {
  font-size: 1.4rem;
  color: #d0d6f3;
  padding-bottom: 2rem
}

.loading_img {
  width: 20.6rem;
  height: 13.4rem;
  margin: 9rem auto 3rem auto;
  position: relative
}

.loading_txt {
  font-size: 1.4rem;
  color: #333
}

.win_txt {
  color: #0077c3;
  font-size: 2rem;
  margin-top: -90px
}

.win_tip {
  font-size: 1.4rem;
  color: #333;
  margin: 2rem
}

.win_tip em {
  color: #0077c3
}

.win_button {
  background: #0077c3;
  font-size: 1.8rem;
  color: #fff;
  height: 4.4rem;
  line-height: 4.4rem;
  border-radius: 6px;
  margin: 1.5rem
}

.win_button:active {
  background: #0B659E
}

.list_top {
  background: #0077c3;
  position: relative;
  padding: 4rem 0
}

.list_top:after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  right: 0;
  height: 4px;
  background: url(../assets/demo/ico_point.png) left center repeat-x;
  background-size: 8px 4px
}

.list_top .top_img {
  width: 7.5rem;
  height: 7.5rem;
  border-radius: 8rem;
  overflow: hidden;
  margin: 0 auto 2rem auto
}

.list_top .top_img img {
  width: 7.5rem;
  height: 7.5rem
}

.list_top .get_tip {
  color: #fff;
  font-size: 2rem
}

.list_top .look_tip {
  color: #fff;
  font-size: 1.4rem;
  margin-top: 2.5rem
}

.list_title {
  color: #999;
  font-size: 1.2rem;
  background: #f5f6f6;
  text-align: left;
  padding: 1.6rem 1.5rem .4rem 1.5rem
}

.get_list {
  background: #fff;
  padding: 0 1rem
}

.get_list li {
  display: -webkit-box;
  -webkit-box-align: center;
  -webkit-box-pack: center;
  padding: 2rem .5rem
}

.get_list li div:nth-child(1) {
  width: 4rem;
  height: 4rem;
  border-radius: 8rem;
  overflow: hidden;
  margin-right: 2rem
}

.get_list li div:nth-child(1) img {
  width: 4rem;
  height: 4rem
}

.get_list li div:nth-child(2) {
  -webkit-box-flex: 1;
  width: 1px;
  text-align: left
}

.get_list li div:nth-child(2) p:nth-child(1) {
  font-size: 1.4rem;
  color: #333
}

.get_list li div:nth-child(2) p:nth-child(2) {
  font-size: 1.4rem;
  color: #999
}

.get_list li div:nth-child(3) {
  -webkit-box-flex: 1;
  width: 1px;
  color: #666;
  font-size: 1.4rem;
  text-align: right
}

.get_list li div:nth-child(3) em {
  color: #f71420
}

.gift_win {
  background: url(../assets/demo/gift_win.png) no-repeat;
  background-size: 100% 246px;
  width: 100%;
  height: 246px;
  padding-top: 90px
}

.add_logo {
  width: 206px;
  height: 134px;
  margin: 0 auto;
  position: relative;
  background: url(../assets/demo/ico_loading.png) no-repeat;
  background-size: 206px 134px
}

.big_logo {
  position: absolute;
  left: 4px;
  top: 1px
}

.big_logo img {
  width: 50px;
  height: 50px
}

.win_logo {
  position: absolute;
  left: 10px;
  top: 2px
}

.win_logo img {
  width: 50px;
  height: 50px
}

.loading span {
  height: 3rem;
  font-size: 1rem;
  display: inline-block;
  line-height: 3rem;
  margin: .2rem 0
}

.no_data {
  width: 12rem;
  height: 7.5rem;
  margin: 10rem auto 1rem auto
}

.no_data img {
  width: 12rem;
  height: 7.5rem
}

.no_data_txt {
  color: #666;
  font-size: 1.4rem
}

.tip_top {
  margin: 0 1.5rem;
  line-height: 1.8rem;
  padding: 1.2rem 0 .8rem 2rem;
  font-size: 1.2rem;
  color: #999;
  text-align: left;
  background: url(../assets/demo/ico_tip.png) left 1.4rem no-repeat;
  background-size: 1.6rem 1.4rem
}

.fp_dov {
  background: #fff;
  padding: 1rem 1.5rem;
  margin-bottom: 1rem
}

.fp_pt {
  display: -webkit-box;
  font-size: 1.4rem;
  line-height: 2.5rem
}

.fp_pt .fp_sp1 {
  display: block;
  padding-right: 1rem;
  text-align: left;
  color: #999
}

.fp_pt .fp_sp2 {
  display: block;
  -webkit-box-flex: 1;
  text-align: right;
  color: #333
}

.btn_dv1 {
  padding: 2.5rem 1.5rem 0 1.5rem
}

.btn_dv2 {
  padding: 1.5rem
}

.col0 {
  color: #0077c3
}

.col1 {
  color: #0077c3;
  display: inline-block
}

.col1:active {
  color: #7FC0EA
}

.col2 {
  color: #999;
  display: inline-block
}

.col3 {
  color: #333;
  display: inline-block
}

.fp_btn {
  font-size: 1.4rem;
  line-height: 2.4rem;
  padding-top: 1rem;
  margin-top: 1rem
}

.nodata_p {
  padding: 8.5rem 0 2.5rem 0
}

.ico_nodata {
  display: inline-block;
  width: 8.6rem;
  height: 10.7rem;
  background: url(../assets/demo/ico_nodata.png) no-repeat;
  background-size: 8.6rem 10.7rem
}

.nodata_tit {
  font-size: 1.4rem;
  color: #666;
  padding: 0 1.5rem
}

.sale_top {
  padding: 1.3rem 1.5rem 1rem 1.3rem;
  text-align: left;
  font-size: 1.2rem;
  color: #666
}

.sale_top .col1 em,.sale_top .col3 em {
  font-size: 1.6rem
}

.sale_record {
  background: #fff;
  padding-left: 1rem;
  margin-bottom: 2rem
}

.sr_item {
  display: -webkit-box;
  padding: 1rem 1.5rem 1rem .5rem
}

.sr_it1 {
  -webkit-box-flex: 1;
  text-align: left;
  line-height: 2rem
}

.sr_itp1 {
  font-size: 1.4rem;
  color: #666
}

.sr_itp2 {
  font-size: 1.2rem;
  color: #999
}

.sr_it2 {
  line-height: 4rem;
  margin-left: 1rem;
  text-align: right;
  font-size: 1.6rem;
  color: #333
}

.sr_plus {
  color: #0077c3
}

.top_icop {
  padding: 6.6rem 0 2.5rem 0
}

.ico_tip {
  display: inline-block;
  width: 10rem;
  height: 10rem
}

.ico_success {
  background: url(../assets/demo/ico_success.png) no-repeat;
  background-size: 10rem 10rem
}

.ico_fail {
  background: url(../assets/demo/ico_fail.png) no-repeat;
  background-size: 10rem 10rem
}

.ico_chuli {
  background: url(../assets/demo/ico_chuli.png) no-repeat;
  background-size: 10rem 10rem
}

.tips_p1 {
  font-size: 2rem;
  color: #0077c3
}

.tips_p2 {
  padding: 1rem 1.5rem;
  font-size: 1.4rem;
  color: #333
}

.card_pbtn {
  margin: 4rem 1.5rem 0 1.5rem;
  padding-bottom: 2rem
}

.tip_top2 {
  margin: 0 1.5rem;
  padding: 1.2rem 0 .8rem 2rem;
  line-height: 1.8rem;
  font-size: 1.2rem;
  color: #999;
  text-align: left;
  background: url(../assets/demo/ico_tip2.png) left 1.4rem no-repeat;
  background-size: 1.25rem 1.25rem
}

.recharge_dov {
  display: -webkit-box;
  background: #fff;
  padding: 1rem 1.5rem;
  line-height: 2.5rem
}

.reg_dv1 {
  font-size: 1.4rem;
  color: #999;
  margin-right: 3rem
}

.reg_dv2 {
  -webkit-box-flex: 1
}

.reg_int {
  width: 100%;
  font-size: 1.4rem;
  color: #333
}

.recharge_pbtn {
  margin: 3.5rem 1.5rem 0 1.5rem;
  padding-bottom: 2rem
}

.verify_dov {
  background: #fff;
  padding-left: 1rem;
  line-height: 2.5rem
}

.verify_phone {
  display: -webkit-box;
  padding: .5rem 0
}

.phone_int {
  width: 100%;
  font-size: 1.4rem;
  color: #333
}

.verify_dv1 {
  -webkit-box-flex: 1;
  padding: .5rem
}

.verify_btn {
  display: block;
  padding: .5rem 1.5rem;
  color: #0077c3
}

.verify_box {
  padding: 1rem 1.5rem 1rem .5rem;
  line-height: 2.5rem
}

.vcode_int {
  width: 100%;
  font-size: 1.4rem;
  color: #333
}

.col9 {
  color: #999
}

.wal_rtop {
  padding-top: 1.8rem;
  font-size: 1.6rem;
  color: #333
}

.walcard_rule {
  padding: 1rem 1.5rem 1.5rem 1.5rem;
  text-align: left;
  line-height: 2rem;
  font-size: 1.4rem;
  color: #666
}

.walcard_rule li {
  list-style-type: decimal;
  margin: 0 0 1rem 2rem
}

.foter_back {
  padding: 1.5rem
}

.payok_dov {
  background: #fff;
  padding-left: 1rem
}

.consume_top {
  display: -webkit-box;
  line-height: 7.5rem;
  height: 7.5rem;
  padding: 0 1.5rem 0 .5rem
}

.cons_tv1 {
  -webkit-box-flex: 1;
  margin-right: 1rem;
  text-align: left;
  font-size: 1.4rem;
  color: #999
}

.cons_tv2 {
  font-size: 2.3rem;
  color: #333
}

.cons_num {
  font-size: 3.1rem
}

.consume_bill {
  padding: 1rem 1.5rem 1rem .5rem
}

.consume_bill .fp_pt {
  line-height: 3rem
}

.store_list {
  background: #fff;
  padding-left: 1rem;
  font-size: 1.4rem;
  color: #999;
  text-align: left
}

.store_item {
  padding: 1.2rem 1.5rem 1.2rem .5rem
}

.store_name {
  font-size: 1.6rem;
  color: #333;
  margin-bottom: .5rem
}

.store_addr {
  padding-left: 2rem;
  min-height: 1.5rem;
  margin-bottom: .2rem;
  background: url(../assets/demo/ico_addr.png) left .3rem no-repeat;
  background-size: 1rem 1.3rem
}

.store_tel {
  padding-left: 2rem;
  min-height: 1.5rem;
  background: url(../assets/demo/ico_tel.png) left .3rem no-repeat;
  background-size: 1rem 1.3rem
}

.blue_bg {
  background: #0077c3
}

.gift_cont {
  padding: 3rem 2rem 0 2rem
}

.gift_card {
  position: relative;
  background: #fff;
  border-radius: 8px;
  overflow: hidden
}

.cancle_btn {
  position: absolute;
  left: 0;
  top: 0;
  padding: 1.5rem;
  color: #0077c3;
  font-size: 1.4rem;
  z-index: 9
}

.gift_dv1 {
  padding: 0 1.5rem 2rem 1.5rem
}

.gift_cp1 {
  padding: 2.5rem 0 1rem 0;
  font-size: 1.4rem;
  color: #666
}

.gift_cp2 {
  font-size: 2rem;
  color: #333
}

.ico_yuan {
  position: relative
}

.ico_yuan:after {
  content: "";
  position: absolute;
  bottom: -.75rem;
  left: -.75rem;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 1.5rem;
  z-index: 7;
  background: #0077c3
}

.ico_yuan:before {
  content: "";
  position: absolute;
  bottom: -.75rem;
  right: -.75rem;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 1.5rem;
  z-index: 7;
  background: #0077c3
}

.gift_cdov {
  margin: 0 1.5rem;
  padding: 3rem 1.2rem 0 1.2rem
}

.bar_img {
  margin-bottom: 3rem
}

.bar_img img {
  width: auto;
  max-width: 100%
}

.qr_code {
  margin-bottom: 1.8rem;
  padding: 0 4rem
}

.qr_code img {
  width: auto;
  max-width: 100%
}

.sort_num {
  padding-bottom: 3.5rem;
  font-size: 1.5rem;
  color: #333;
  font-weight: 700
}

.tip_txt {
  font-size: 1.2rem;
  color: #b8cfe8;
  padding: 1.5rem
}

.header_txt {
  font-size: 1.4rem;
  color: #666
}

.ncd_p1 {
  padding-top: 6.5rem
}

.ncd_p2 {
  font-size: 1.4rem;
  color: #666;
  padding: 2.5rem 0
}

.ico_nocard {
  display: inline-block;
  width: 13.3rem;
  height: 10.2rem;
  background: url(../assets/demo/ico_nocard.png) no-repeat;
  background-size: 13.3rem 10.2rem
}

.card_list {
  padding: .5rem 1.5rem 2rem 1.5rem
}

.card_item {
  margin-top: 1rem;
  border-radius: 8px;
  background: #fff;
  overflow: hidden;
  box-shadow: 1px 2px 3px #d0d1d1
}

.card_itop {
  display: -webkit-box;
  height: 5.5rem;
  background: #0077c3;
  padding: 1.8rem 0
}

.card_img {
  display: block;
  width: 5.5rem;
  height: 5.5rem;
  border-radius: 5.5rem;
  overflow: hidden
}

.card_img img {
  width: 5.5rem;
  height: 5.5rem;
  border-radius: 5.5rem
}

.card_it1 {
  padding: 0 1.5rem
}

.card_it2 {
  font-size: 2rem;
  color: #fff;
  -webkit-box-flex: 1;
  text-align: left;
  line-height: 5.5rem
}

.card_ibtm {
  position: relative;
  display: -webkit-box;
  height: 3.4rem;
  line-height: 3.4rem;
  font-size: 1.2rem;
  color: #999;
  padding: 0 1.5rem
}

.card_ib1 {
  -webkit-box-flex: 1;
  text-align: left;
  margin-right: 1rem
}

.col4 {
  color: #e00b0b
}

.card_ib1 em {
  font-size: 1.5rem
}

.card_ibtm:after {
  content: "";
  position: absolute;
  top: -.2rem;
  left: 0;
  right: 0;
  height: .4rem;
  background: url(../assets/demo/ico_point.png) left center repeat-x;
  background-size: .8rem .4rem
}

.card_item:active {
  opacity: .8
}

.scan_dov {
  background: #fff;
  margin-top: 1.5rem;
  padding-left: 1rem
}

.scan_box {
  display: -webkit-box
}

.scan_b1 {
  padding: 1rem .5rem;
  -webkit-box-flex: 1;
  line-height: 2.5rem
}

.scan_b1 .int_cards {
  width: 100%;
  font-size: 1.4rem;
  color: #333
}

.scan_b2 {
  margin-left: 1rem
}

.scan_btn {
  display: block;
  width: 4.8rem;
  height: 4.5rem;
  background: url(../assets/demo/ico_scan.png) center no-repeat;
  background-size: 1.8rem 1.8rem
}

.scan_btn:active {
  background-color: #eee
}

.password_dv {
  padding: 1rem 1.5rem 1rem .5rem;
  line-height: 2.5rem
}

.password_dv .int_pwd {
  width: 100%;
  font-size: 1.4rem;
  color: #333
}

.agree_dov {
  padding: 1.5rem
}

.agree_p {
  min-height: 1.5rem;
  line-height: 1.5rem;
  padding-left: 2rem;
  background: url(../assets/demo/checkbox.png) left center no-repeat;
  background-size: 1.5rem 1.5rem;
  color: #999;
  text-align: left
}

.agree_p.on {
  background-image: url(../assets/demo/checkbox_ed.png)
}

.agree_p span {
  color: #0077c3
}

.min_height {
  min-height: 38rem
}

.walmart_logo {
  height: 13.5rem;
  background: url(../assets/demo/walmart_logo.png) center no-repeat #0477c3;
  background-size: 14.5rem 4.7rem
}

.wal_ibox {
  display: -webkit-box;
  background: #fff
}

.navs {
  -webkit-box-flex: 1;
  width: 1px;
  height: 10.5rem
}

.navs:active {
  background: #eee
}

.nav_p {
  padding-top: 6.5rem;
  font-size: 1.2rem;
  line-height: 2rem;
  color: #5d5d5d
}

.ico_nav1 {
  background: url(../assets/demo/ico_wal01.png) center 3.1rem no-repeat;
  background-size: 3rem 2.2rem
}

.ico_nav2 {
  background: url(../assets/demo/ico_wal02.png) center 3.1rem no-repeat;
  background-size: 3rem 2.2rem
}

.ico_nav3 {
  background: url(../assets/demo/ico_wal03.png) center 3.1rem no-repeat;
  background-size: 3rem 2.2rem
}

.ico_nav4 {
  background: url(../assets/demo/ico_wal04.png) center 3.1rem no-repeat;
  background-size: 3rem 2.2rem
}

.ico_nav5 {
  background: url(../assets/demo/ico_wal05.png) center 2.5rem no-repeat;
  background-size: 2rem 2.8rem
}

.ico_nav6 {
  background: url(../assets/demo/ico_wal06.png) center 2.9rem no-repeat;
  background-size: 2.5rem 2.5rem
}

.wal_ibtm {
  text-align: center;
  padding-bottom: 1.5rem
}

.ico_line {
  display: inline-block;
  padding: 0 3.2rem;
  font-size: 1.2rem;
  color: #0477c3;
  background: url(../assets/demo/ico_line.png) left center no-repeat,url(../assets/demo/ico_line.png) right center no-repeat;
  background-size: 2.5rem .1rem,2.5rem .1rem
}

.ico_line:active {
  color: #109FFD
}

.ncd_p3 {
  padding: 1rem 1.5rem 1.5rem 1.5rem
}

.ncd_p4 {
  padding: 0 1.5rem 1.5rem 1.5rem
}

.donation {
  position: relative
}

.donation:after {
  display: block;
  position: absolute;
  right: 2.8rem;
  top: 2.8rem;
  content: "";
  width: 6.4rem;
  height: 4.2rem;
  background: url(../assets/demo/ico_donation.png) no-repeat;
  background-size: 6.4rem 4.2rem;
  z-index: 91
}

.donation .card_itop {
  background: #80bbe1
}

.donation:active {
  opacity: 1
}

.tip_contact {
  margin: 0 1.5rem;
  padding: 1.3rem 0 1.3rem 1.8rem;
  text-align: left;
  font-size: 1.2rem;
  color: #e00b0b;
  background: url(../assets/demo/error.png) left center no-repeat;
  background-size: 1.2rem 1.2rem
}

.fp_hx {
  background: #f5f6f6;
  padding: 1rem 1.5rem;
  height: 2.5rem;
  line-height: 2.5rem;
  border-radius: 5px;
  margin: .8rem 0 .5rem 0
}

.fp_hx.b_full:before {
  border-radius: 10px
}

.fp_hx input {
  width: 100%;
  background: 0 0;
  font-size: 1.4rem;
  color: #333
}

.donation_dov .card_item {
  position: relative
}

.donation_dov .card_item:active {
  opacity: 1
}

.donation_dov .card_item:after {
  display: block;
  position: absolute;
  content: "";
  right: .5rem;
  top: .5rem;
  width: 2.1rem;
  height: 2.1rem;
  z-index: 0;
  background: url(../assets/demo/ico_sel.png) center no-repeat;
  background-size: 100% 100%
}

.donation_dov .card_item.on:after {
  background: url(../assets/demo/ico_selon.png) center no-repeat;
  background-size: 100% 100%
}

.donation_dov .card_item.on:before {
  display: block;
  position: absolute;
  content: "";
  right: 0;
  top: 0;
  left: 0;
  bottom: 0;
  background: rgba(0,0,0,.2);
  z-index: 91;
  pointer-events: none
}

.donation_foter {
  padding: .5rem;
  background: #fff
}

.donation_kit {
  display: -webkit-box
}

.donation_d1 {
  -webkit-box-flex: 1;
  margin: 0 1rem;
  text-align: left;
  font-size: 1.6rem;
  line-height: 4.5rem;
  color: #666
}

.donation_d1 span {
  color: #0077c3
}

.donation_d2 {
  width: 10rem
}

.donation_top {
  padding: .5rem 1.5rem 0 1.5rem;
  height: 3.25rem;
  line-height: 3.25rem;
  text-align: left;
  font-size: 1.2rem;
  color: #999
}

.donation_text {
  padding: 1rem 1.5rem;
  background: #fff
}

.donation_text textarea {
  background: 0 0;
  width: 100%;
  font-size: 1.4rem;
  color: #333;
  min-height: 8rem
}

.donation_btn {
  margin: 0 1.5rem;
  padding: 3.5rem 0 2rem 0
}

.donation_p1 {
  font-size: 1.2rem;
  color: #999;
  margin: 0 1.5rem;
  padding: 1rem 1.8rem;
  text-align: left;
  background: url(../assets/demo/ico_tip2.png) left center no-repeat;
  background-size: 1.2rem 1.2rem
}

.donation_p2 {
  display: -webkit-box;
  font-size: 1.2rem;
  color: #999;
  line-height: 1.8rem;
  padding: 0 1.5rem .5rem 1.5rem
}

.donation_p2 span {
  display: block
}

.donation_p2 span:nth-child(1) {
  padding-right: .3rem
}

.donation_p2 span:nth-child(2) {
  -webkit-box-flex: 1;
  text-align: left
}

.s_wraper {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,.6);
  display: table;
  height: 100%;
  width: 100%;
  z-index: 1110
}

.box_share {
  padding: 2.75rem 1.5rem 0 0;
  text-align: right
}

.ico_share {
  display: inline-block;
  width: 18rem;
  height: 10.5rem;
  background: url(../assets/demo/ico_share.png) no-repeat;
  background-size: 18rem 10.5rem
}

.lk_top {
  background-color: #0077c3;
  height: 24rem;
  position: relative;
  margin-bottom: 1rem;
  color: #fff;
  padding: 0 1.5rem
}

.lk_top:after {
  content: "";
  position: absolute;
  bottom: -.2rem;
  left: 0;
  right: 0;
  height: .4rem;
  background: url(../assets/demo/ico_point.png) left center repeat-x;
  background-size: .8rem .4rem
}

.lk_toux {
  padding: 4rem 0 1rem 0
}

.toux_img {
  display: block;
  margin: 0 auto;
  width: 8rem;
  height: 8rem;
  border-radius: 8rem;
  overflow: hidden
}

.toux_img img {
  width: 8rem;
  height: 8rem;
  border-radius: 8rem
}

.lk_tp1 {
  font-size: 1.2rem
}

.lk_tp2 {
  font-size: 2rem;
  padding-top: 2.5rem;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical
}

.lk_title {
  padding: 0 1.5rem;
  height: 3.2rem;
  line-height: 3.2rem;
  text-align: left;
  font-size: 1.2rem;
  color: #999
}

.lk_tit {
  padding: 1.5rem;
  color: #0077c3;
  font-size: 1.2rem
}

.lk_cbox:active {
  color: #42A9EA
}

.lk_dov {
  background: #fff;
  padding: 1rem 1.5rem
}

.lk_person {
  display: -webkit-box;
  padding: 1.2rem 0 .2rem 0;
  margin-top: 1rem
}

.lk_person_d1 {
  padding: 0 .5rem
}

.lk_person_d1 img {
  width: 4rem;
  height: 4rem;
  border-radius: 4rem
}

.lk_person_d2 {
  -webkit-box-flex: 1;
  text-align: right;
  font-size: 1.2rem;
  color: #999
}

.lk_name {
  font-size: 1.4rem;
  color: #333;
  padding: .2rem 0
}

.lk_btn_p {
  padding: 2.5rem 1.5rem 1.5rem 1.5rem
}

.lk_tit2 {
  padding: 0 1.5rem 1.5rem 1.5rem;
  color: #0077c3;
  font-size: 1.2rem
}

.lk_btn_p .blue_btn.disable {
  background: #ccc
}

.fp_dovs {
  margin-top: 1.5rem;
  background-color: #fff
}

.fp_dovs .invoice {
  margin-top: 0!important
}

.fp_citysel {
  margin-left: 1rem;
  padding: 0 0 0 .5rem;
  line-height: 4.5rem;
  height: 4.5rem;
  display: -webkit-box;
  text-align: left
}

.fp_cs1 {
  font-size: 1.4rem;
  color: #999;
  width: 10rem
}

.fp_cs2 {
  -webkit-box-flex: 1;
  font-size: 1.4rem;
  color: #333
}

.int_sel {
  display: block;
  padding-right: 2.5rem;
  position: relative;
  height: 4.5rem;
  line-height: 4.5rem
}

.int_sel:after {
  position: absolute;
  top: 0;
  right: 1.5rem;
  content: "";
  height: 4.5rem;
  width: 1rem;
  background: url(../assets/demo/arrow_right.png) center right no-repeat;
  background-size: .6rem 1.1rem
}

.int_sel em {
  color: #ccc
}

.help_tel {
  display: block;
  font-size: 1.4rem;
  color: #0077c3;
  padding-left: 2rem;
  background: url(../assets/demo/ico_btel.png) left center no-repeat;
  background-size: 1rem 1.3rem;
  height: 2rem;
  line-height: 2rem
}

.help_page {
  padding: .3rem 0 2rem 1rem;
  text-align: left;
  line-height: 2rem;
  font-size: 1.2rem;
  color: #888
}

.help_h2 {
  padding: 1.5rem 1.5rem .5rem .5rem;
  font-size: 1.4rem;
  color: #333;
  display: -webkit-box
}

.help_sh1 {
  display: block;
  width: 2rem
}

.help_sh2 {
  display: block;
  -webkit-box-flex: 1
}

.help_answer {
  padding: 0 1.5rem 1rem 2.5rem
}

.wal_top_tit {
  padding: 1rem 1.5rem 0 1.5rem;
  text-align: left;
  line-height: 2rem;
  font-size: 1.4rem;
  color: #666
}

.wal_rtit {
  padding: 1rem 1.5rem 0 1.5rem;
  text-align: left;
  line-height: 2.5rem;
  font-size: 1.4rem;
  color: #666
}

.rule_title {
  text-align: center;
  color: #333;
  padding: 1rem 0
}

.wal_rtit a {
  text-decoration: none;
  color: #666
}

.rule_body {
  padding: 0 1.5rem 1rem 1.5rem;
  text-align: left;
  line-height: 2rem;
  font-size: 1.4rem;
  color: #666
}

.rule_pages p {
  margin-top: .6rem
}

.txt_btms {
  padding: 1rem 0
}

.txt_rgt {
  text-align: right;
  color: #666;
  padding: 0 1.5rem
}

.txt_rgt em {
  padding-right: 3rem
}

.ico_nav7 {
  background: url(../assets/demo/ico_wal07.png) center 3.1rem no-repeat;
  background-size: 3rem 2.2rem
}

.ico_nav8 {
  background: url(../assets/demo/ico_wal08.png) center 3.1rem no-repeat;
  background-size: 3rem 2.2rem
}

.ico_nav9 {
  background: url(../assets/demo/ico_wal09.png) center 2.5rem no-repeat;
  background-size: 2rem 2.8rem
}

.ico_nav10 {
  background: url(../assets/demo/ico_wal10.png) center 3.1rem no-repeat;
  background-size: 3rem 2.2rem
}

.card_it3 {
  font-size: 1.2rem;
  color: #fff;
  -webkit-box-flex: 1;
  text-align: left;
  height: 5.5rem
}

.gc_name {
  font-size: 1.8rem;
  line-height: 3.5rem;
  height: 3.5rem;
  overflow: hidden
}

.last_time {
  line-height: 2rem;
  height: 2rem;
  overflow: hidden
}

.ico_donation_tip {
  display: inline-block;
  width: 14rem;
  height: 8rem;
  background: url(../assets/demo/ico_donation_tip.png) no-repeat;
  background-size: 14rem 8rem
}

.ft_50 {
  font-size: 2.5rem
}

.pay_ok {
  padding-left: 4.8rem;
  line-height: 7.5rem;
  font-size: 1.8rem;
  font-weight: 700;
  color: #333;
  text-align: left;
  background: url(../assets/demo/ico_pay.png) left center no-repeat;
  background-size: 3.6rem 3.6rem
}

.expect_txt {
  color: #cdcdcd;
  line-height: 10.5rem;
  font-size: 1.4rem
}

.not_active:active {
  background: #fff
}

.card_bg_sel {
  height: 4.5rem;
  margin-top: 1.8rem;
  padding: 0 1.5rem;
  display: -webkit-box;
  background: #fff
}

.card_bg_sel:active {
  background: #efefef
}

.total_top15 {
  margin-top: 1.5rem!important
}

.cbs_lt {
  -webkit-box-flex: 1;
  line-height: 4.5rem;
  font-size: 1.4rem;
  color: #999;
  text-align: left;
  margin-right: 1rem
}

.cbs_rt {
  padding: 1.2rem 2.1rem 0 0;
  background: url(../assets/demo/arrow_right.png) right center no-repeat;
  background-size: .6rem 1.1rem
}

.cbs_img {
  width: 3.5rem;
  height: 2.1rem;
  border-radius: 2px;
  overflow: hidden
}

.sbg_top {
  padding: 1.5rem 0 1rem 1.5rem;
  font-size: 1.2rem;
  text-align: left;
  color: #666
}

.sbg_list {
  padding: 0 1.5rem 0 0
}

.sbg_list li {
  float: left;
  width: 50%;
  padding-bottom: 1.5rem
}

.sbg_list li .sbg_pimg {
  padding-left: 1.5rem;
  overflow: hidden;
  position: relative
}

.sbg_list li .sbg_padd {
  padding-left: 1.5rem;
  overflow: hidden
}

.sbg_list li .sbg_pimg img {
  width: 100%;
  border-radius: 5px
}

.use:after {
  display: block;
  content: "";
  position: absolute;
  bottom: .5rem;
  right: .5rem;
  width: 1.4rem;
  height: 1.4rem;
  background: url(../assets/demo/ico_use.png) center no-repeat;
  background-size: 1.4rem 1.4rem;
  z-index: 11
}

.sbg_btn {
  display: block;
  border-radius: 5px;
  overflow: hidden
}

.sbg_btn.border:before {
  border-radius: 10px
}

.pop_opcity {
  background: rgba(0,0,0,.8)!important
}

.preview_main {
  position: relative;
  padding: 0 1.4rem 1.5rem 1.4rem;
  border-radius: 5px;
  background: #fff;
  width: 30rem;
  margin: 0 auto
}

.preview_top {
  height: 4rem;
  line-height: 4rem;
  color: #333;
  font-size: 1.4rem;
  text-align: left
}

.close_preview {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 11;
  width: 3.1rem;
  height: 3.1rem;
  background: url(../assets/demo/close.png) center no-repeat;
  background-size: 1.3rem 1.3rem
}

.preview_pbtn {
  padding-top: 3rem
}

.preview_dov {
  position: relative;
  width: 30rem;
  height: 18rem;
  margin: 0 auto;
  border-radius: 5px;
  overflow: hidden
}

.preview_box {
  position: absolute;
  top: 2rem;
  left: 2rem;
  display: -webkit-box;
  z-index: 12
}

.preview_top_lt {
  width: 4.2rem;
  height: 4.2rem;
  border-radius: 4.2rem;
  margin-right: 1.3rem
}

.preview_top_lt img {
  width: 4.2rem;
  height: 4.2rem;
  border-radius: 4.2rem
}

.preview_top_rt {
  -webkit-box-flex: 1;
  color: #fff;
  font-size: 1.2rem;
  line-height: 1.8rem;
  text-align: left
}

.preview_rtp {
  font-size: 1.4rem;
  line-height: 2rem;
  padding-top: .4rem
}

.preview_num {
  position: absolute;
  bottom: 3.2rem;
  left: 2rem;
  z-index: 12;
  font-size: 1.6rem;
  color: #fff
}

@media (device-height: 568px) and (-webkit-min-device-pixel-ratio:2) {
  .preview_main {
    width:25rem
  }

  .preview_dov {
    width: 25rem;
    height: 15rem
  }

  .preview_box {
    top: 1.5rem
  }

  .preview_num {
    bottom: 2rem
  }
}

.txt_nums {
  position: absolute;
  right: .5rem;
  bottom: .3rem;
  font-size: 1rem;
  color: #999
}

.donation_btn_p {
  padding: 2rem 1.5rem 1.5rem 1.5rem
}

.donation_dtips {
  padding-bottom: 2rem
}

.sbg_choice_tile {
  display: -webkit-box;
  padding: 1.5rem;
  font-size: 1.2rem;
  color: #999
}

.sbg_choice_lt {
  -webkit-box-flex: 1;
  text-align: left
}

.refresh_tit {
  color: #0077c3
}

.refresh_tit:active {
  color: #999
}

.wal_gouka_tip {
  padding: 1.8rem 1.5rem
}

.wal_gktop {
  padding: 0 0 2rem 0;
  font-size: 1.6rem;
  color: #080103
}

.wal_txt_p1 {
  padding-bottom: 1rem;
  font-size: 1.4rem;
  color: #333;
  text-align: left
}

.wal_txt_p2 {
  font-size: 1.4rem;
  color: #333;
  padding: 1rem 0 .5rem 0
}

.wal_gouka_box {
  text-align: left;
  line-height: 2.2rem;
  font-size: 1.3rem;
  color: #666;
  padding: 0 0 1.5rem 1.5rem
}

.wal_txt_img {
  padding: 1.5rem 0;
  text-align: center
}

.wal_txt_img img {
  max-width: 100%;
  width: auto
}

.wal_cblue {
  color: #0077c3
}

.ico_refresh {
  display: inline-block;
  padding-left: 1.8rem;
  min-height: 1.2rem;
  background: url(../assets/demo/ico_refresh.png) left center no-repeat;
  background-size: 1.2rem 1.2rem
}

.ico_nav11 {
  background: url(../assets/demo/ico_wal11.png) center 2.9rem no-repeat;
  background-size: 2.5rem 2.5rem
}

.sbg_card_list .card_item {
  position: relative
}

.sbg_sbtn {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  width: 2.6rem;
  height: 2.2rem;
  background: url(../assets/demo/ico_sbg_sbtn.png) center no-repeat;
  background-size: 1.7rem 1.7rem;
  z-index: 121
}

.wal_ubtn_box {
  padding: 3rem 1.5rem 0 1.5rem;
  position: relative
}

.wal_ubtn_box:after {
  content: "";
  position: absolute;
  z-index: 121;
  top: -.2rem;
  left: 0;
  right: 0;
  height: .4rem;
  background: url(../assets/demo/ico_point.png) left center repeat-x;
  background-size: .8rem .4rem
}

.wal_upload_tile {
  font-size: 1.4rem;
  color: #666;
  padding-bottom: .5rem
}

.wal_upload_rule {
  padding: 2rem 1.5rem 1.5rem 1.5rem;
  text-align: left;
  line-height: 2.2rem;
  font-size: 1.3rem;
  color: #999
}

.wal_upload_rule li {
  list-style-type: decimal;
  margin: 0 0 0 2rem
}

.wal_upload_timg {
  text-align: center;
  padding: 1rem 0
}

.wal_upload_timg img {
  width: 22rem
}

.wal_ubtns {
  display: -webkit-box
}

.wal_ubtns div {
  -webkit-box-flex: 1;
  width: 1px
}

.wal_ubtns div:first-child {
  margin-right: 1.5rem
}

.wal_uploads {
  background: #ccc;
  padding: 3.5rem 0
}

.wal_uploadImage {
  width: 25rem;
  height: 15rem;
  border-radius: 5px;
  background: #fff;
  overflow: hidden;
  margin: 0 auto
}

.wal_uploadImage img {
  display: block;
  width: 25rem;
  height: 15rem;
  border-radius: 5px
}

.amount_title {
  padding: 1.6rem 1.5rem .8rem;
  font-size: 1.2rem;
  color: #999;
  text-align: left
}

.amount_select {
  margin: 0 1.5rem 0 0
}

.amount_select li {
  display: -webkit-box;
  -webkit-box-align: center;
  margin-bottom: 1rem
}

.amount_select li>div {
  margin: 0 0 0 1.5rem;
  -webkit-box-flex: 1;
  width: 1px;
  height: 6rem;
  line-height: 6rem;
  font-size: 1.6rem;
  color: #333;
  background: #fff;
  border-radius: 8px;
  position: relative
}

.amount_select li>div.border:before {
  border-radius: 12px
}

.amount_select li>div.cur {
  color: #0077c3
}

.amount_select li>div.cur.b_full:before {
  border-color: #0077c3
}

.amount_select .triangle {
  position: absolute;
  left: 50%;
  bottom: -1.4rem;
  z-index: 99;
  margin-left: -.4rem;
  width: .8rem;
  height: .8rem;
  background: #fff;
  -webkit-transform: rotate(45deg)
}

.other_amount {
  height: 4.5rem;
  padding: 0 1.5rem;
  background: #fff;
  border-radius: 8px;
  margin-left: 1.5rem
}

.other_amount.border:before {
  border-radius: 12px
}

.other_amount input {
  width: 100%;
  height: 3rem;
  font-size: 1.4rem;
  display: block
}

.card_total {
  background: #fff;
  padding-left: 1rem;
  margin-top: 1.8rem
}

.card_total .row {
  height: 4.5rem;
  padding: 0 1.5rem 0 .5rem;
  display: -webkit-box;
  -webkit-box-align: center
}

.card_total .row span {
  display: block;
  -webkit-box-flex: 1;
  text-align: left;
  color: #999
}

.card_total .num p b {
  display: inline-block;
  width: 3.3rem;
  height: 2.8rem;
  vertical-align: middle
}

.card_total .num p b.btn_minus {
  border-radius: 5px 0 0 5px;
  background: url(../assets/demo/btn_minus.png) center center no-repeat;
  background-size: 1.1rem .25rem
}

.card_total .num p b.btn_minus.disabled {
  background-color: #eee
}

.card_total .num p b.btn_plus.disabled {
  background-color: #eee
}

.card_total .num p b.btn_plus {
  border-radius: 0 5px 5px 0;
  background: url(../assets/demo/btn_plus.png) center center no-repeat;
  background-size: 1.25rem 1.25rem
}

.card_total .num p input {
  width: 3.4rem;
  height: 2.8rem;
  margin: 0 .5rem;
  font-size: 1.6rem;
  color: #666;
  text-align: center;
  vertical-align: middle
}

.card_total .num p b.btn_minus.border:before {
  border-radius: 8px 0 0 8px
}

.card_total .num p b.btn_plus.border:before {
  border-radius: 0 8px 8px 0
}

.card_total .num p b:active {
  background-color: #eee
}

.card_total .money p del {
  font-size: 1.2rem;
  color: #999
}

.card_total .money p em {
  font-size: 1.8rem;
  color: #e00b0b;
  margin-left: 1rem
}

.agree_wrap {
  padding: 1.5rem;
  text-align: left;
  font-size: 1.2rem;
  line-height: 1.5
}

.agree_wrap .agree_r {
  height: 1.5rem;
  line-height: 1.5rem;
  padding-left: 2rem;
  background: url(../assets/demo/checkbox.png) left center no-repeat;
  background-size: 1.5rem 1.5rem;
  color: #999
}

.agree_wrap .agree_r.on {
  background-image: url(../assets/demo/checkbox_ed.png)
}

.agree_wrap .agree_r span {
  color: #0077c3
}

.agree_wrap .agree_t {
  color: #999;
  margin-top: .8rem
}

.agree_wrap a {
  display: inline-block;
  color: #0077c3;
  text-decoration: none
}

.error {
  padding-left: 1.5rem;
  background: url(../assets/demo/error.png) left center no-repeat;
  background-size: 1.1rem 1.1rem;
  color: #e00b0b;
  text-align: left;
  font-size: 1.2rem
}

.error.num_error {
  margin: .5rem 1.5rem
}

.btn_row {
  margin: 2rem 1.5rem
}

.info_confirm {
  padding: 1.5rem;
  background: #fff;
  position: relative
}

.info_confirm h2 {
  font-size: 1.6rem;
  font-weight: 400;
  color: #333;
  margin-bottom: 1.2rem
}

.info_confirm .btn_close {
  position: absolute;
  width: 2.5rem;
  height: 2.5rem;
  background: url(../assets/demo/close.png) center center no-repeat;
  background-size: 1.3rem 1.3rem;
  right: 1rem;
  top: 1rem
}

.info_confirm .item {
  padding: .2rem 0;
  display: -webkit-box
}

.info_confirm .item span {
  color: #999
}

.info_confirm .item p {
  color: #333;
  margin-left: 4rem;
  text-align: right;
  line-height: 1.3;
  -webkit-box-flex: 1
}

.info_confirm .tips_txt {
  display: -webkit-box;
  font-size: 1.2rem;
  color: #999;
  margin: 1rem auto 1.2rem
}

.info_confirm .tips_txt .left b {
  display: inline-block;
  width: 1.2rem;
  height: 1.2rem;
  background: url(../assets/demo/tips.png) no-repeat;
  background-size: 100% 100%;
  margin-right: .4rem;
  vertical-align: middle
}

.info_confirm .tips_txt .left i {
  vertical-align: middle
}

.info_confirm .tips_txt .right {
  -webkit-box-flex: 1
}

.info_confirm .tips_txt .right div {
  display: -webkit-box
}

.info_confirm .tips_txt .right div p {
  -webkit-box-flex: 1;
  text-align: left;
  line-height: 1.4
}

.city_search {
  -webkit-box-flex: 1;
  display: -webkit-box;
  -webkit-box-align: center;
  height: 3.1rem;
  background: #fff;
  border-radius: 7px;
  margin-right: 1.5rem
}

.city_search.border:before {
  border-radius: 10px
}

.city_search b {
  display: block;
  width: 3rem;
  height: 3rem
}

.city_search b.ico_srh {
  background: url(../assets/demo/search.png) center center no-repeat;
  background-size: 1.4rem 1.4rem
}

.city_search b.ico_clear {
  background: url(../assets/demo/clear.png) center center no-repeat;
  background-size: 1.4rem 1.4rem
}

.city_search input {
  display: block;
  -webkit-box-flex: 1
}

.mask {
  position: fixed;
  top: 4.5rem;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  background: rgba(0,0,0,.2)
}

.s_cancel {
  margin-right: 1.5rem;
  background: 0 0;
  color: #0077c3;
  font-size: 1.4rem
}

.area_hd {
  height: 3.8rem;
  line-height: 4.4rem;
  padding: 0 1.5rem;
  font-size: 1.2rem;
  color: #999;
  text-align: left
}

.cur_city {
  height: 4.5rem;
  padding: 0 1.5rem;
  background: #fff;
  display: -webkit-box;
  -webkit-box-align: center
}

.cur_city b {
  display: block;
  width: 1.4rem;
  height: 2.1rem;
  background: url(../assets/demo/location.png) no-repeat;
  background-size: 100% 100%
}

.cur_city span {
  font-size: 1.6rem;
  margin-left: .5rem;
  color: #333
}

.area_list {
  background: #fff
}

.area_list li {
  padding-left: 1rem
}

.area_list li:active {
  background: #eee
}

.area_list li div {
  height: 4.5rem;
  padding: 0 1.5rem 0 .5rem;
  display: -webkit-box;
  -webkit-box-align: center
}

.area_list li div p {
  -webkit-box-flex: 1;
  font-size: 1.6rem;
  color: #333;
  text-align: left
}

.area_list li div b {
  display: block;
  width: .6rem;
  height: 1.1rem;
  background: url(../assets/demo/arrow_right.png) no-repeat;
  background-size: 100% 100%
}

.no_data {
  margin-top: 6.5rem
}

.no_data .ico {
  display: inline-block;
  width: 12.6rem;
  height: 10rem;
  background: url(../assets/demo/no_data.png) no-repeat;
  background-size: 100% 100%
}

.no_data p {
  margin-top: 2.8rem;
  color: #666
}

.aut_title {
  font-size: 1.2rem;
  color: #e00b0b;
  padding-left: 1.5rem;
  background: url(../assets/demo/error.png) left center no-repeat;
  background-size: 1.1rem 1.1rem
}

.write_info {
  padding-left: 1rem;
  background: #fff;
  margin-bottom: 3.5rem
}

.write_info li {
  height: 4.5rem;
  padding: 0 1.5rem 0 .5rem;
  display: -webkit-box;
  -webkit-box-align: center
}

.write_info li span {
  display: block;
  width: 10rem;
  text-align: left
}

.write_info li>div {
  -webkit-box-flex: 1;
  text-align: left
}

.write_info li>div p {
  display: inline-block;
  height: 1.4rem;
  padding-left: 2rem;
  background: url(../assets/demo/radio.png) left center no-repeat;
  background-size: 1.4rem 1.4rem
}

.write_info li>div p.on {
  background-image: url(../assets/demo/radio_ed.png)
}

.write_info li>div p:last-child {
  margin-left: 2.8rem
}

.write_info li>div input {
  width: 100%;
  height: 3rem
}

.btn_row2 {
  margin: 0 1.5rem 1.5rem
}

.fselect {
  background: url(../assets/demo/triangle_down.png) right center no-repeat;
  background-size: .8rem .5rem
}

.fselect_list {
  background: #fff
}

.fselect_list li {
  padding: 0 1rem;
  background: #fff
}

.fselect_list li:hover {
  background: #eee
}

.fselect_list li div {
  height: 4.5rem;
  line-height: 4.5rem;
  font-size: 1.5rem;
  color: #333
}

.fselect_list li:last-child div {
  font-size: 1.6rem;
  color: #0076c2
}

.seaFrom {
  display: block;
  -webkit-box-flex: 1
}

.seaFrom input {
  width: 100%
}

.expect_txt {
  color: #cdcdcd;
  line-height: 10.5rem;
  font-size: 1.4rem
}

.not_active:active {
  background: #fff
}
