.card .vux-masker{
  width: 100%;
  -webkit-box-shadow: 0 4px 4px rgba(0,0,0,0.2);
  -moz-box-shadow: 0 4px 4px rgba(0,0,0,0.2);
  box-shadow: 0 4px 4px rgba(0,0,0,0.2);
}
.card .vux-masker .content{
  padding: 15px;
}

.card .card-title{
  padding: 10px 0;
}
.card .card-logo{
  height:33px;
}

.card .card-property{
  padding: 25px 0;
}

.card .card-money{
  color:grey;
  font-size: 14px;
}

.card .card-valid{
  margin-left: 0!important;
  color:grey;
  font-size: 14px;
  text-align: right;
}

.card .img {
  padding-bottom: 125px;
  display: block;
  position: relative;
  width: 100%;
  background-size: cover;
  background-position: center center;
  cursor: pointer;
  border-radius: 10px;
}

.card .money{
  color:red;font-size:15px
}
.card .card-item{
  width: 90%;
  position: relative;
}

.card .icon-card-select{
  margin: -30px;
  width: 25px;
}
